REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SOCKET_SERVER=http://localhost:8000
REACT_APP_REDIRECT_URI=http://localhost:5000/api/auth/login

# For Docker setup
# REACT_APP_API_URL=/api
# REACT_APP_REDIRECT_URI=http://localhost:3000/api/auth/login
# REACT_APP_SOCKET_SERVER=localhost:3000

